{
  "ConnectionString": {
    "DefaultConnection": "Data Source=studyfee.c8v469owd1ow.eu-west-1.rds.amazonaws.com;Initial Catalog=BookListRazor;Integrated Security=False;User Id=studyfee_user;Password=Deneme123.;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
